// VSPackage.idl : IDL source for VSPackage.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (VSPackage.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
midl_pragma warning (disable : 2015)
import "vsshell.idl";
midl_pragma warning (default : 2015)

//standard dispids
#define DISPID_Name                     (-800)
#define DISPID_Delete                   (-801)
#define DISPID_Object                   (-802)
#define DISPID_Parent                   (-803)
#define DISPID_NewEnum					(-4)
#define DISPID_Value					(0)

[
	uuid(f0ebd40d-e930-4a31-9d10-b17a499e23e6),
	version(1.0),
	helpstring("VSPackage 1.0 Type Library")
]
library VSPackageLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	[
		uuid(07906c6d-c409-450e-a72b-56db8408000a),
		helpstring("VSPackage Package")
	]
	coclass VSPackagePackage
	{
		[default] interface IVsPackage;
	};
};
